<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:id="@+id/imagem_pergunta2"
        android:src="@drawable/linguagem"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pergunta2"
        android:text="@string/pergunta2"
        android:background="@color/background_floating_material_dark"
        android:textColor="#fff"
        android:layout_below="@id/imagem_pergunta2"
        android:layout_marginTop="15px"
        android:textSize="60px"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pergunta2"
        android:layout_marginTop="35px"
        android:id="@+id/pergunta2_resposta1"
        android:text="Ada Lovelace"
        android:background="@color/button_material_light"
        android:textColor="@color/background_floating_material_dark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pergunta2_resposta1"
        android:layout_marginTop="15px"
        android:id="@+id/pergunta2_resposta2"
        android:text="Alan Turing"
        android:background="@color/button_material_light"
        android:textColor="@color/background_floating_material_dark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pergunta2_resposta2"
        android:layout_marginTop="15px"
        android:id="@+id/pergunta2_resposta3"
        android:text="Herman Hollerith"
        android:background="@color/button_material_light"
        android:textColor="@color/background_floating_material_dark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pergunta2_resposta3"
        android:layout_marginTop="15px"
        android:id="@+id/pergunta2_resposta4"
        android:text="Luigi Menabrea"
        android:background="@color/button_material_light"
        android:textColor="@color/background_floating_material_dark"/>

</LinearLayout>